<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Brackets Cheat Sheet–Mac</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
  <h1><img src="img/Brackets_icon.svg">Brackets Cheat Sheet – Mac</h1>
  
  <div class="main">
    <section class="clearfix">
      <h2 class="workspace" tabindex="1">Workspace</h2>
      <div class="shortcuts">
        <h3>Keyboard Shortcuts</h3>
        <ul>
          <li><strong>Cmd++</strong> Increase Font Size</li>
          <li><strong>Cmd+-</strong> Decrease Font Size</li>
          <li><strong>Cmd+0</strong> Return to Default </li>
          <li><strong>Cmd+Shift+H</strong> Hide/Show the Sidebar</li>
          <li><strong>Cmd+Alt+P</strong> Live Preview</li>
          <li><strong>Cmd+Shift+C</strong> Live Preview Highlight</li>
          <li><strong>From menu</strong> Turn Line Numbers on/off </li>
          <li><strong>From menu</strong> Turn Word Wrap on/off </li>        
        </ul>      
      </div>
      <div class="notes">
        <h3>Notes</h3>
        <ul>
          <li>Working Files can be sorted by name, type or order added by clicking on the Gear icon</li>
          <li>Or you can drag them into your own desired order.</li>
          <li>Change Projects by clicking on the project name and choosing a different project</li>
          <li>Set your tab/spacing preferences at the bottom right corner by clicking on Tab/Spaces and the number</li>
          <li>Look at the bottom status bar for information on Linting Errors, current line/column and more</li>
        </ul>      
      </div>
    </section>
    
    <section class="clearfix">
      <h2 class="files" tabindex="1">Opening Closing/Files</h2>
      <div class="shortcuts">
        <h3>Keyboard Shortcuts</h3>
        <ul>
          <li><strong>Cmd+Shift+O</strong> Quick Open</li>
          <li><strong>Cmd+W</strong> Close Current File</li>
          <li><strong>Cmd+Shift+W</strong> Close All Files</li>
          <li><strong>Cmd+O</strong> Open a File</li>
          <li><strong>Cmd+N</strong> New File</li>
          <li><strong>Cmd+Alt+R</strong> Switch Project</li>
          <li><strong>F2</strong>Rename current file</li>    
        </ul>
      </div>

      <div class="notes">
        <h3>Notes</h3>
        <ul>
          <li>You can drag a file from Explorer/Finder into Brackets to open it</li>
          <li>You can open files by right-clicking on them and opening in Brackets</li>
          <li>Setting the default open to Brackets will depend on your operating system</li>
          <li>Right-click on files/folders in sidebar to rename, delete or reveal in Explorer/Finder</li>
        </ul>    
      </div>    
    </section>
    
    <section class="clearfix">
      <h2 class="edit" tabindex="1">Writing/Editing Code</h2>
      <div class="shortcuts">
        <h3>Keyboard Shortcuts</h3>
        <ul>
          <li><strong>Cmd+X</strong> Delete/Cut line/selection</li>
          <li><strong>Cmd+D</strong> Duplicate line/selection</li>
          <li><strong>Cmd+C</strong> Copy line/selection</li>
          <li><strong>Cmd+V</strong> Paste line/selection</li>
          <li><strong>Cmd+/</strong> Single line comment</li>
          <li><strong>Cmd+Alt+/</strong> Block comment</li>
          <li><strong>Cmd+Enter</strong> Add a new line after the current line</li>
          <li><strong>Cmd+Shift+Enter</strong> Add a new line before the current line</li>
        </ul>
      </div>

      <div class="notes">
        <h3>Notes</h3>
        <ul>
          <li>When using a shortcut to copy/delete/cut code, if you have a selection made, that is what will get copied or cut. If you don't have an active selection, the current line will get copied or cut.</li>
          <li>You can get comments to line up with your code if you select all the text on the line and do a block comment instead of a single line comment.</li>
          <li>When copying a block of code, make sure you select from the beginning of the first line to the end of the last line, instead of just the beginning and the end of text.</li>        
        </ul>    
      </div>    
    </section>

    <section class="clearfix">
      <h2 class="cursor" tabindex="1">Cursor Placement</h2>
      <div class="shortcuts">
        <h3>Mac Keyboard Shortcuts</h3>
        <ul>
          <li><strong>→</strong> Move to the left</li>
          <li><strong>←</strong> Move to the right</li>
          <li><strong>↑</strong> Move up one line</li>
          <li><strong>↓</strong> Move down one line</li>
          <li><strong>Alt+→</strong> Move to next word</li>
          <li><strong>Alt+←</strong> Move to previous word</li>
          <li><strong>Cmd+→</strong> Move to the end of line</li>
          <li><strong>Cmd+←</strong> Move to the beginning of the line</li>
          <li><strong>Cmd+↑</strong> Move to the beginning of file</li>
          <li><strong>Cmd+↓</strong> Move to the end of file</li>
          <li><strong>Ctrl+Alt+↑</strong> Scroll up</li>
          <li><strong>Ctrl+Alt+↓</strong> Scroll down</li>    
        </ul>

      </div>    
    </section>

    <section class="clearfix">
      <h2 class="select" tabindex="1">Selecting Code</h2>
      <div class="shortcuts">
        <h3>Mac Keyboard Shortcuts</h3>
        <ul>
          <li><strong>Ctrl+L</strong> Select the current line</li>
          <li><strong>Cmd+B</strong> Select the current word</li>
          <li><strong>Cmd+A</strong> Select all the text</li>
          <li><strong>Shift+→</strong> Select the next character</li>
          <li><strong>Shift+←</strong> Select the previous character</li>
          <li><strong>Shift+↑</strong> Select the previous line</li>
          <li><strong>Shift+↓</strong> Select the next line</li>
          <li><strong>Shift+Alt+→</strong> Select next word</li>
          <li><strong>Shift+Alt+←</strong> Select previous word</li>
          <li><strong>Shift+Cmd+→</strong> Select to the end of line</li>
          <li><strong>Shift+Cmd+←</strong> Select to the beginning of line</li>
          <li><strong>Shift+Cmd+↑</strong> Select to the beginning of file/li>
          <li><strong>Shift+Cmd+↓</strong> Select to the end of file</li>
        </ul>

      </div>

      <div class="notes">
        <h3>Notes</h3>
        <ul>
          <li>The PC and Mac shortcuts have some more complicated differences than normal for this section, so make sure you understand how it works on your system.</li>
        </ul>    
      </div>  
    </section>

    <section class="clearfix">
      <h2 class="move" tabindex="1">Moving Code</h2>
      <div class="shortcuts">
        <h3>Keyboard Shortcuts</h3>
        <ul>
          <li><strong>Cmd+Ctrl+↑</strong> Move current line/selection up</li>
          <li><strong>Cmd+Ctrl+↓</strong> Move current line/selection down</li>
          <li><strong>Cmd+]</strong> Indent Right</li>
          <li><strong>Cmd+[</strong> Indent Left</li>
          <li><strong>Tab</strong> Indent Right (when lines are selected) </li>
          <li><strong>Shift+Tab</strong> Indent Left</li>
        </ul>
      </div>    
    </section>    
    
    <section class="clearfix">
      <h2 class="quick" tabindex="1">Quick Edit</h2>
      <div class="shortcuts">
        <h3>Keyboard Shortcuts</h3>
          <ul>
            <li><strong>Cmd+E</strong> Open/Close Quick Edit</li>
            <li><strong>Alt+↓</strong> Go to next rule in list</li>
            <li><strong>Alt+↑</strong> Go to previous rule in list</li>
            <li><strong>Esc</strong> Close Quick Edit </li>
            <li><strong>Cmd+N</strong> Create a New Rule</li>
          </ul>
      </div>

      <div class="notes">
        <h3>Notes</h3>
        <ul>
          <li>You can have multiple Quick Edit windows open</li>
          <li>If your cursor is inside of a Quick Edit window, ESC will only close that window</li>
          <li>If your cursor is in the original document, hitting ESC will close all Quick Edit windows</li>
          <li>You can access the Color Picker or Transition Editor by starting Quick edit on a color or transition value while in a CSS, Sass or Less file.</li>
        </ul>
      </div>    
    </section>

    <section class="clearfix">
      <h2 class="find" tabindex="1">Find & Replace</h2>
      <div class="shortcuts">
        <h3>Keyboard Shortcuts</h3>
        <ul>
          <li><strong>Cmd+F</strong> Find</li>
          <li><strong>Cmd+G</strong> Find Next</li>
          <li><strong>Cmd+Shift+G</strong> Find Previous</li>
          <li><strong>Cmd+Shift+F</strong> Find in Files</li>
          <li><strong>Alt+Cmd+F</strong> Replace</li>
          <li><strong>Alt+Shift+Cmd+F</strong> Replace in Files</li>
        </ul>
      </div>
 
      <div class="notes">
        <h3>Notes</h3>
        <ul>
          <li>The case sensitive toggle in the find screen will stay set and will be used for any find operations – even when find panel is closed</li>
          <li>The "Replace" button will replace the highlighted word. The "Batch" button will allow you to first see everywhere the word is found and then pick and choose where you want to replace with the new word.</li>
          <li>When finding across files in a folder or project, you can deselect an entire file or specific lines in the file for Batch replacement.</li>
        </ul>
      </div>
    </section>      
    
    <section class="clearfix">
      <h2 class="multiple" tabindex="1">Multiple Cursors</h2>
      <div class="shortcuts">
      <h3>Keyboard Shotcuts</h3>
        <ul>
          <li><strong>Cmd+B</strong> Add next match to your selection</li>
          <li><strong>Cmd+Shift+B</strong> Skip and add next match</li>
          <li><strong>Cmd+U</strong> Undo last selection change</li>
          <li><strong>Cmd+Shift+U</strong> Redo last selection change</li>
          <li><strong>Ctrl+Cmd+G</strong> Find all and select</li>
          <li><strong>Cmd+Click</strong> Add to your selection</li>
          <li><strong>Alt+Click+Drag</strong> Select a column</li>
          <li><strong>Alt+Shift+↑</strong> Add Cursor to Previous Line</li>
          <li><strong>Alt+Shift+↓</strong> Add Cursor to Next Line</li>
          <li><strong>Cmd+Alt+L</strong> Split Selection Into Lines</li>
          <li><strong>Esc</strong> Switch to a Single Selection</li>
        </ul>
      </div>
 
      <div class="notes">
        <h3>Notes</h3>
        <ul>
          <li>Splitting your selection into lines gives you multiple cursors</li>
          <li>Any editing you do will happen at each cursor position</li>
          <li>Knowing how to move your cursor placement shortcuts will make this tool even more powerful</li>
        </ul>
      </div>
    </section>
    
    <section class="clearfix">
      <h2 class="navigate" tabindex="1">Navigation (Go To)</h2>
      <div class="shortcuts">
        <h3>Keyboard Shortcuts</h3>
        <ul>
          <li><strong>Cmd+E</strong> Quick Edit</li>
          <li><strong>Cmd+J</strong> Jump to Definition</li>
          <li><strong>Cmd+Shift+O</strong> Quick Open </li>
          <li><strong>Cmd+T</strong> Go to Definition </li>
          <li><strong>Cmd+L</strong> Go to Line </li>
          <li><strong>Cmd+K</strong> Quick Docs </li>
        </ul>
      </div>
      <div class="notes">
        <h3>Notes</h3>
        <ul>
          <li>The Quick Open, Find Defintion and Go to Line all use the same panel, so if you pick the wrong one, you can change your mind by typing :, @ or nothing.</li>
        </ul>
      </div>
    </section>      
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  </body>

</html>
